# Uniqlo_project

./: README.md  uniqlo_project.sln
uniqlo_project/: App.xaml  App.xaml.cs  Constants.cs  Fonts.cs  MainPage.xaml  MainPage.xaml.cs  uniqlo_project.csproj
uniqlo_project.iOS/: AppDelegate.cs  Info.plist  Main.cs  mono_crash.11a67480d0.0.json  uniqlo_project.iOS.csproj
uniqlo_project.iOS/Properties/: AssemblyInfo.cs
uniqlo_project.iOS/Renderers/: EmptyClass.cs  ExtendedEntryRenderer.cs  ShadowFrameRenderer.cs  UnselectedCellRenderer.cs
uniqlo_project/Controls/: ClickableContentView.cs  CustomLabel.cs  ExtendedEntry.cs  ImageEntry.xaml  ImageEntry.xaml.cs  NavPageGradientBGControl.cs  NavigationBar.xaml  NavigationBar.xaml.cs  ShadowFrame.cs  UnselectedCell.cs  UnselectedList.cs
uniqlo_project/Converters/: BoolToObjectConverter.cs
uniqlo_project/Enums/: EGender.cs
uniqlo_project/Models/: GetUserInfoResponse.cs  UpdateAvatarResponse.cs  UpdatePersonalDataResponse.cs
uniqlo_project/Resources/Strings/: Strings.Designer.cs  Strings.resx
uniqlo_project/Services/Api/: IRestService.cs  RestService.cs
uniqlo_project/Services/GetUserInfoService/: GetUserInfoService.cs  IGetUserInfoService.cs
uniqlo_project/Services/Json/: IJsonService.cs  JsonService.cs
uniqlo_project/Services/LocalStorageService/: ILocalStorageService.cs  LocalStorageService.cs
uniqlo_project/Services/LoginService/: ILoginService.cs  LoginService.cs
uniqlo_project/Services/LogoutService/: ILogoutService.cs  LogoutService.cs
uniqlo_project/Services/RegistrationService/: IRegistrationService.cs  RegistrationService.cs
uniqlo_project/Services/UpdatePersonalDataService/: IUpdatePersonalDataService.cs  UpdatePersonalDataService.cs
uniqlo_project/Validations/: NumericValidateBehavior.cs  TelBehavior.cs  TextValidateBehavior.cs
uniqlo_project/ViewModels/: BaseViewModel.cs  ChooseMarathonViewModel.cs  ForgotPassViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  MenuViewModel.cs  RegistrationPageViewModel.cs  SettingsPageViewModel.cs  UserProfilePageViewModel.cs
uniqlo_project/Views/: BaseContentPage.cs  ChooseMarathonView.xaml  ChooseMarathonView.xaml.cs  ForgotPassView.xaml  ForgotPassView.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
